CASHKY.YarnSystem/YarnCategory/YarnCategoryView.xaml

<UserControl
    x:Class="CASHKY.YarnSystem.YarnCategory.YarnCategoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CASHKY.YarnSystem.YarnCategory"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:YarnCategoryViewModel}"
    mc:Ignorable="d">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Right">
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Button
                        Margin="5"
                        Command="{Binding AddCommand}"
                        Content="新增" />
                    <Button
                        Margin="5"
                        Command="{Binding ModifyCommand}"
                        Content="修改" />
                    <Button
                        Margin="5"
                        Command="{Binding DeleteCommand}"
                        Content="删除" />
                </StackPanel>
                <ScrollViewer>
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="名称" />
                        <TextBox
                            Grid.Column="1"
                            Margin="5"
                            Text="{Binding InputYarnCategory.Name}" />
                    </Grid>
                </ScrollViewer>
            </DockPanel>
            <ListView ItemsSource="{Binding YarnCategories}" SelectedItem="{Binding SelectedYarnCategory}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="编号" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="名称" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
