CASHKY.LableSystem/ProductLable/ProductLableView.xaml

<UserControl
    x:Class="CASHKY.LableSystem.ProductLable.ProductLableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:CASHKY.LableSystem.ProductLable"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:ProductLableViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:HeightConvert x:Key="HeightConvert" />
            <local:TopMarginConvert x:Key="TopMarginConvert" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border
                Margin="5"
                Padding="5"
                Background="{StaticResource BackgroundBrush}"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="1"
                CornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="搜索设置：" />
                    <CheckBox
                        Margin="5"
                        Content="姓名"
                        IsChecked="{Binding ProductLableQueryModel.IsSelectedName}" />
                    <TextBox
                        Width="150"
                        Margin="5"
                        Text="{Binding ProductLableQueryModel.Name}" />
                    <CheckBox
                        Margin="5"
                        Content="纱线"
                        IsChecked="{Binding ProductLableQueryModel.IsSelectedYarn}" />
                    <TextBox
                        Width="150"
                        Margin="5"
                        Text="{Binding ProductLableQueryModel.Yarn}" />
                    <CheckBox
                        Margin="5"
                        Content="门店"
                        IsChecked="{Binding ProductLableQueryModel.IsSelectedStore}" />
                    <TextBox
                        Width="150"
                        Margin="5"
                        Text="{Binding ProductLableQueryModel.Store}" />
                    <Button
                        Margin="5"
                        Command="{Binding SearchCommand}"
                        Content="搜索"
                        Style="{StaticResource ButtonPrimary}" />
                    <Button
                        Margin="5"
                        Command="{Binding ResetSearchCommand}"
                        Content="重置"
                        Style="{StaticResource ButtonDashedInfo}" />
                </StackPanel>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ListView
                        Margin="5"
                        ItemsSource="{Binding ProductLableEntities}"
                        SelectedItem="{Binding SelectedProductLable}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID" />
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="姓名" />
                                <GridViewColumn DisplayMemberBinding="{Binding Yarn}" Header="纱线" />
                                <GridViewColumn DisplayMemberBinding="{Binding Size1}" Header="尺寸1" />
                                <GridViewColumn DisplayMemberBinding="{Binding Size2}" Header="尺寸2" />
                                <GridViewColumn DisplayMemberBinding="{Binding Size3}" Header="尺寸3" />
                                <GridViewColumn DisplayMemberBinding="{Binding Size4}" Header="尺寸4" />
                                <GridViewColumn DisplayMemberBinding="{Binding CreateDate, StringFormat=yyyy-MM-dd}" Header="日期" />
                                <GridViewColumn DisplayMemberBinding="{Binding Style}" Header="款式" />
                                <GridViewColumn DisplayMemberBinding="{Binding Composition}" Header="成分" />
                                <GridViewColumn DisplayMemberBinding="{Binding Store}" Header="门店" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <ScrollViewer
                    Grid.Column="1"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <GroupBox Margin="5" Header="数据录入">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="姓名" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="纱线" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="尺寸1" />
                                    <TextBlock
                                        Grid.Row="3"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="尺寸2" />
                                    <TextBlock
                                        Grid.Row="4"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="尺寸3" />
                                    <TextBlock
                                        Grid.Row="5"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="尺寸4" />
                                    <TextBlock
                                        Grid.Row="6"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="日期" />
                                    <TextBlock
                                        Grid.Row="7"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="款式" />
                                    <TextBlock
                                        Grid.Row="8"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="成分" />
                                    <TextBlock
                                        Grid.Row="9"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="门店" />
                                    <hc:TextBox
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="5"
                                        hc:InfoElement.ShowClearButton="True"
                                        GotFocus="TextBox_GotFocus"
                                        Text="{Binding ProductLableMappingModel.Name}" />
                                    <hc:TextBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="5"
                                        hc:InfoElement.ShowClearButton="True"
                                        AcceptsReturn="True"
                                        GotFocus="TextBox_GotFocus"
                                        Text="{Binding ProductLableMappingModel.Yarn}" />
                                    <hc:TextBox
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="5"
                                        hc:InfoElement.ShowClearButton="True"
                                        GotFocus="TextBox_GotFocus"
                                        Text="{Binding ProductLableMappingModel.Size1}" />
                                    <hc:TextBox
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="5"
                                        hc:InfoElement.ShowClearButton="True"
                                        GotFocus="TextBox_GotFocus"
                                        Text="{Binding ProductLableMappingModel.Size2}" />
                                    <hc:TextBox
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Margin="5"
                                        hc:InfoElement.ShowClearButton="True"
                                        GotFocus="TextBox_GotFocus"
                                        Text="{Binding ProductLableMappingModel.Size3}" />
                                    <hc:TextBox
                                        Grid.Row="5"
                                        Grid.Column="1"
                                        Margin="5"
                                        hc:InfoElement.ShowClearButton="True"
                                        GotFocus="TextBox_GotFocus"
                                        Text="{Binding ProductLableMappingModel.Size4}" />
                                    <DatePicker
                                        Grid.Row="6"
                                        Grid.Column="1"
                                        Margin="5"
                                        SelectedDate="{Binding ProductLableMappingModel.CreateDate, StringFormat=yyyy-MM-dd}" />
                                    <hc:TextBox
                                        Grid.Row="7"
                                        Grid.Column="1"
                                        Margin="5"
                                        hc:InfoElement.ShowClearButton="True"
                                        GotFocus="TextBox_GotFocus"
                                        Text="{Binding ProductLableMappingModel.Style}" />
                                    <hc:TextBox
                                        Grid.Row="8"
                                        Grid.Column="1"
                                        Margin="5"
                                        hc:InfoElement.ShowClearButton="True"
                                        GotFocus="TextBox_GotFocus"
                                        Text="{Binding ProductLableMappingModel.Composition}" />
                                    <hc:TextBox
                                        Grid.Row="9"
                                        Grid.Column="1"
                                        Margin="5"
                                        hc:InfoElement.ShowClearButton="True"
                                        GotFocus="TextBox_GotFocus"
                                        Text="{Binding ProductLableMappingModel.Store}" />
                                </Grid>
                                <UniformGrid Columns="4">
                                    <Button
                                        Margin="5"
                                        HorizontalAlignment="Stretch"
                                        Command="{Binding AddCommand}"
                                        Content="新增"
                                        Style="{StaticResource ButtonPrimary}" />
                                    <Button
                                        Margin="5"
                                        HorizontalAlignment="Stretch"
                                        Command="{Binding EditCommand}"
                                        Content="修改"
                                        Style="{StaticResource ButtonWarning}" />
                                    <Button
                                        Margin="5"
                                        HorizontalAlignment="Stretch"
                                        Command="{Binding DeleteCommand}"
                                        Content="删除"
                                        Style="{StaticResource ButtonDanger}" />
                                </UniformGrid>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Margin="5" Header="标签打印">
                            <StackPanel Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="5"
                                        Text="宽度" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="5"
                                        Text="高度" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Margin="5"
                                        Text="上边距" />
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Margin="5"
                                        Text="字体" />
                                    <hc:TextBox
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="5"
                                        hc:InfoElement.ShowClearButton="True"
                                        Text="{Binding PrintParameter.Width, Converter={StaticResource HeightConvert}, StringFormat=0.00}" />
                                    <hc:TextBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="5"
                                        hc:InfoElement.ShowClearButton="True"
                                        Text="{Binding PrintParameter.Height, Converter={StaticResource HeightConvert}, StringFormat=0.00}" />
                                    <hc:TextBox
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="5"
                                        hc:InfoElement.ShowClearButton="True"
                                        Text="{Binding PrintParameter.Margin, Converter={StaticResource TopMarginConvert}, StringFormat=0.00}" />
                                    <hc:TextBox
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="5"
                                        hc:InfoElement.ShowClearButton="True"
                                        Text="{Binding PrintParameter.FontSize}" />
                                </Grid>

                                <Button
                                    Margin="5"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding PrintCommand}"
                                    CommandParameter="{Binding ElementName=PrintPage1, Mode=OneWay}"
                                    Content="打印"
                                    Style="{StaticResource ButtonPrimary}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <StatusBar Grid.Row="2">
                <StatusBarItem>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Count, StringFormat=当前总共记录：{0}条数据}" />
                </StatusBarItem>
                <Separator />
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox
                            Margin="5"
                            HorizontalAlignment="Right"
                            ItemsSource="{Binding PageSizes}"
                            SelectedItem="{Binding SelectPageSize}" />
                        <hc:Pagination
                            Margin="5"
                            IsJumpEnabled="True"
                            MaxPageCount="{Binding TotalPage}"
                            PageIndex="{Binding CurrentPage, Mode=TwoWay}" />
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </Grid>
        <GridSplitter
            Width="1"
            Height="auto"
            Background="{StaticResource BorderBrush}" />
        <Grid Grid.Column="1">
            <Border Margin="10">
                <Viewbox
                    Margin="10"
                    VerticalAlignment="Top"
                    DataContext="{Binding PrintParameter}">
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
                        <Border
                            x:Name="PrintPage1"
                            Width="{Binding Width}"
                            Height="{Binding Height}"
                            Margin="{Binding Margin}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <StackPanel>
                                <TextBlock
                                    Grid.Row="0"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="彩思琪羊绒" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="AUTO" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle
                                        Grid.Column="0"
                                        Height="0.3"
                                        Margin="5"
                                        Fill="Black" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="{Binding FontSize}"
                                        FontWeight="Bold"
                                        Text="{Binding ProductInfo.Id}" />
                                    <Rectangle
                                        Grid.Column="2"
                                        Height="0.3"
                                        Margin="5"
                                        Fill="Black" />
                                </Grid>
                                <Grid HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Margin="0,2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontSize="{Binding FontSize}"
                                        FontWeight="Bold"
                                        Text="姓名：" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="0,2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontSize="{Binding FontSize}"
                                        FontWeight="Bold"
                                        Text="纱线：" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Margin="0,2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontSize="{Binding FontSize}"
                                        FontWeight="Bold"
                                        Text="尺寸：" />
                                    <TextBlock
                                        Grid.Row="3"
                                        Margin="0,2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontSize="{Binding FontSize}"
                                        FontWeight="Bold"
                                        Text="尺寸："
                                        Visibility="Hidden" />
                                    <TextBlock
                                        Grid.Row="4"
                                        Margin="0,2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontSize="{Binding FontSize}"
                                        FontWeight="Bold"
                                        Text="尺寸3："
                                        Visibility="Collapsed" />
                                    <TextBlock
                                        Grid.Row="5"
                                        Margin="0,2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontSize="{Binding FontSize}"
                                        FontWeight="Bold"
                                        Text="尺寸4："
                                        Visibility="Collapsed" />
                                    <TextBlock
                                        Grid.Row="6"
                                        Margin="0,2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontSize="{Binding FontSize}"
                                        FontWeight="Bold"
                                        Text="日期：" />
                                    <TextBlock
                                        Grid.Row="7"
                                        Margin="0,2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontSize="{Binding FontSize}"
                                        FontWeight="Bold"
                                        Text="款式：" />
                                    <TextBlock
                                        Grid.Row="8"
                                        Margin="0,2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontSize="{Binding FontSize}"
                                        FontWeight="Bold"
                                        Text="成分：" />
                                    <TextBlock
                                        Grid.Row="9"
                                        Margin="0,2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontSize="{Binding FontSize}"
                                        FontWeight="Bold"
                                        Text="门店：" />

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="0,2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontSize="{Binding FontSize}"
                                        FontWeight="Bold"
                                        Text="{Binding ProductInfo.Name}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0,2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontSize="{Binding FontSize}"
                                        FontWeight="Bold"
                                        Text="{Binding ProductInfo.Yarn}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="0,2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontSize="{Binding FontSize}"
                                        FontWeight="Bold"
                                        TextWrapping="Wrap">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}-{1}">
                                                <Binding Path="ProductInfo.Size1" />
                                                <Binding Path="ProductInfo.Size2" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="0,2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontSize="{Binding FontSize}"
                                        FontWeight="Bold"
                                        TextWrapping="Wrap">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}-{1}">
                                                <Binding Path="ProductInfo.Size3" />
                                                <Binding Path="ProductInfo.Size4" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Margin="0,2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontSize="{Binding FontSize}"
                                        FontWeight="Bold"
                                        Text="{Binding ProductInfo.Size3}"
                                        TextWrapping="Wrap"
                                        Visibility="Collapsed" />
                                    <TextBlock
                                        Grid.Row="5"
                                        Grid.Column="1"
                                        Margin="0,2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontSize="{Binding FontSize}"
                                        FontWeight="Bold"
                                        Text="{Binding ProductInfo.Size4}"
                                        TextWrapping="Wrap"
                                        Visibility="Collapsed" />
                                    <TextBlock
                                        Grid.Row="6"
                                        Grid.Column="1"
                                        Margin="0,2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontSize="{Binding FontSize}"
                                        FontWeight="Bold"
                                        Text="{Binding ProductInfo.CreateDate, StringFormat=yyyy-MM-dd}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Grid.Row="7"
                                        Grid.Column="1"
                                        Margin="0,2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontSize="{Binding FontSize}"
                                        FontWeight="Bold"
                                        Text="{Binding ProductInfo.Style}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Grid.Row="8"
                                        Grid.Column="1"
                                        Margin="0,2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontSize="{Binding FontSize}"
                                        FontWeight="Bold"
                                        Text="{Binding ProductInfo.Composition}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Grid.Row="9"
                                        Grid.Column="1"
                                        Margin="0,2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontSize="{Binding FontSize}"
                                        FontWeight="Bold"
                                        Text="{Binding ProductInfo.Store}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Border>
                </Viewbox>
            </Border>
        </Grid>
    </Grid>
</UserControl>
