CASHKY/MainWindow.xaml

<Window
    x:Class="CASHKY.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CASHKY"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="彩思琪羊绒管理系统"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" ItemsSource="{Binding NavItems}">
                <Menu.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MenuItemBaseStyle}" TargetType="MenuItem">
                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}, Path=DataContext.NavigationCommand}" />
                        <Setter Property="CommandParameter" Value="{Binding Type}" />
                    </Style>
                </Menu.ItemContainerStyle>
                <Menu.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding NavItems}">
                        <TextBlock Text="{Binding Title}" />
                    </HierarchicalDataTemplate>
                </Menu.ItemTemplate>
            </Menu>
            <ContentControl Content="{Binding Content}" DockPanel.Dock="Bottom" />
        </DockPanel>
    </Grid>
</Window>
